<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <input type="text" name="아이디" placeholder="ID"/>
    <input type="password" name="비밀번호" placeholder="PASSWORD"/>

    <div id="header">로고</div>
    <div id="nav">메뉴</div>
    <div id="content">본문</div>
    <div id="footer">저작권</div>


    <header>로고</header>
    <nav>메뉴</nav>
    <main>
        <section>본문</section>
    </main>
    <footer>저작권</footer>

</body>
</html>